<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="http://www.goldwave.com/images/gwicon.png">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.goldwave.com">GoldWave</a>
 - Ver: 5.12 <BR>
Written by: <a href="http://www.goldwave.com">GoldWave Inc.</a><BR>
P.O. Box 51<BR>St. John's, NL A1C 5H5<BR>Canada

</TD>
<TD width="33%">
<CENTER>
<a href="http://www.goldwave.com/images/gwmain.png">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=<!--ASP.ASP_Member--><BR>
</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 11/18/2005<BR>
Release Status: <B>Minor Update</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 1853k&nbsp;&nbsp;-&nbsp;&nbsp;1.85MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Shareware<BR>
Cost: 48.00 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>sound, audio, play, editor, record, effects, converter, wav, mp3, cool, noise, filter, album, extraction, forge, tape, vinyl, CD, LP, analysis, ripper, equalizer, wma</font><p>
<B>Description:</B> <BR>
<font size=2>
GoldWave is a professional digital audio editor.  Use it to play, edit, mix, and analyze audio, or apply special effects, such as fade, equalizer, echo, reverse, time warp, noise reduction, pop/click filter.  New files can be recorded from cassettes, albums, radio, or digitally copied from audio CDs.  Real-time visuals are displayed during playback and recording.  Supports MP3, OGG, WAV, WMA and many more formats.  Over 10 years of development.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: <BR>
General Email: <a href="mailto:See.Web.Site@goldwave.com">See.Web.Site@goldwave.com</a><P>

Support Phone: <BR>
Support Email: <a href="mailto:See.Web.Site@goldwave.com">See.Web.Site@goldwave.com</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: <BR>
Sales Email: <a href="mailto:See.Web.Site@goldwave.com">See.Web.Site@goldwave.com</a><P>
Order Online: <a href="http://www.goldwave.com/purchase.php">http://www.goldwave.com/purchase.php</a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://www.goldwave.com/release.php">http://www.goldwave.com/release.php</a><BR>
<a href=""></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> WinME,WinXP,Windows2000 <BR>
<B>System Requirements:</B><br>
<B>Install Support:</B> Install and Uninstall
</TD>
</TR>
</TABLE>
<hr>
